# 整数型(integer)同士を+でつなげると足し算が行われる
# 文字列型同士(string)を+でつなげると連結される

## puts "Samの年齢は" + 27 + "です" 
# "Samの年齢は" : 文字列型
# 27 : 整数型
# "です" : 文字列型

# 上記の記述だと文字列型と整数型を連結しようとしている
# +でつなげる場合は、全て同じ型にする必要がある

# エラー文の「no implicit conversion of Integer into String」は、
# 整数型から文字列型に勝手に変換することはありませんという意味

puts "Samの年齢は" + 27.to_s + "です"
# .to_sメソッドは整数型を文字列型に変換
# .to_iメソッドは文字列型を整数型に変換
