# 配列を使うと、複数のデータをまとめて保存できる
# 配列の各要素には、どのようなオブジェクトでも代入でき、
# 同じ配列の要素に異なった種類のオブジェクトを代入することも可能。
# データ型は問われない、文字列でも数値でも代入可能。

names = ["Git", "HTML", "CSS"]
puts names[1]

# 配列のデータには、戦闘から0，1，2というように「インデックス番号」が割り振られる
# 開始番号は1ではなく、0であるということに注意
# データを呼び出すには、配列名[インデックス番号]で記述
# ※ここで使用する括弧は、入力も出力も[](角括弧)であること

names = gets.split
puts names